CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_OVERRIDE_LEVEL=4

CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NRF_TWI=y

CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_DISPLAY=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_STACK_SIZE=1280
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_BAS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Sensor MKII"